project=/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/ ambcode=wsadu2bc casecode=cone2bc
&namjob
  lproj='/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/',
  lcase='512x60x180x1.a3b2-sa1.gong',
  ldcase='.',
/
LLVV=-25./-3./879./0. RRtilt=30./0./0. NTxcld=4./1./1. NTrcav=1./4./0.
&nambnd
  lbnd='a3b2-sa1',
  vslow=225.,
  dfast=200.,
  tfast=0.8,
  lstart='2022-06-11T12',
  ncmes=9,
  ldates(1)='2022-06-07T09:10',
  ldates(2)='2022-06-08T00:52',
  ldates(3)='2022-06-09T07:45',
  ldates(4)='2022-06-10T04:15',
  ldates(5)='2022-06-10T08:59',
  ldates(6)='2022-06-10T18:24',
  ldates(7)='2022-06-11T03:01',
  ldates(8)='2022-06-11T02:50',
  ldates(9)='2022-06-11T11:53',
  lat(1)=39.,
  lat(2)=-44.,
  lat(3)=12.,
  lat(4)=9.,
  lat(5)=-43.,
  lat(6)=12.,
  lat(7)=17.,
  lat(8)=22.,
  lat(9)=-3.,
  lon(1)=167.,
  lon(2)=-38.,
  lon(3)=54.,
  lon(4)=39.,
  lon(5)=-48.,
  lon(6)=-95.,
  lon(7)=-104.,
  lon(8)=-97.,
  lon(9)=25.,
  rmajor(1)=50.,
  rmajor(2)=29.,
  rmajor(3)=20.,
  rmajor(4)=10.,
  rmajor(5)=22.,
  rmajor(6)=39.,
  rmajor(7)=40.,
  rmajor(8)=36.,
  rmajor(9)=10.,
  rminor(1)=0.,
  rminor(2)=0.,
  rminor(3)=0.,
  rminor(4)=0.,
  rminor(5)=0.,
  rminor(6)=0.,
  rminor(7)=0.,
  rminor(8)=0.,
  rminor(9)=0.,
  tilt(1)=0.,
  tilt(2)=0.,
  tilt(3)=0.,
  tilt(4)=0.,
  tilt(5)=0.,
  tilt(6)=0.,
  tilt(7)=0.,
  tilt(8)=0.,
  tilt(9)=0.,
  vcld(1)=650.,
  vcld(2)=1040.,
  vcld(3)=350.,
  vcld(4)=454.,
  vcld(5)=359.,
  vcld(6)=308.,
  vcld(7)=225.,
  vcld(8)=200.,
  vcld(9)=430.,
  dcld(1)=4.,
  dcld(2)=4.,
  dcld(3)=4.,
  dcld(4)=4.,
  dcld(5)=4.,
  dcld(6)=4.,
  dcld(7)=4.,
  dcld(8)=4.,
  dcld(9)=4.,
  tcld(1)=1.,
  tcld(2)=1.,
  tcld(3)=1.,
  tcld(4)=1.,
  tcld(5)=1.,
  tcld(6)=1.,
  tcld(7)=1.,
  tcld(8)=1.,
  tcld(9)=1.,
  xcld(1)=1.,
  xcld(2)=1.,
  xcld(3)=1.,
  xcld(4)=1.,
  xcld(5)=1.,
  xcld(6)=1.,
  xcld(7)=1.,
  xcld(8)=1.,
  xcld(9)=1.,
  radcav(1)=0.,
  radcav(2)=0.,
  radcav(3)=0.,
  radcav(4)=0.,
  radcav(5)=0.,
  radcav(6)=0.,
  radcav(7)=0.,
  radcav(8)=0.,
  radcav(9)=0.,
  dcav(1)=1.,
  dcav(2)=1.,
  dcav(3)=1.,
  dcav(4)=1.,
  dcav(5)=1.,
  dcav(6)=1.,
  dcav(7)=1.,
  dcav(8)=1.,
  dcav(9)=1.,
  tcav(1)=4.,
  tcav(2)=4.,
  tcav(3)=4.,
  tcav(4)=4.,
  tcav(5)=4.,
  tcav(6)=4.,
  tcav(7)=4.,
  tcav(8)=4.,
  tcav(9)=4.,
  ncld=2,
  lbndrot='synodic',
/
