project=/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/ ambcode=wsadu2bc casecode=cone2bc
&namjob
  lproj='/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/',
  lcase='512x60x180x1.a3b2-sa1.gong',
  ldcase='.',
/
LLVV=-25./-3./879./0. RRtilt=30./0./0. NTxcld=4./1./1. NTrcav=1./4./0.
&nambnd
  lbnd='a3b2-sa1',
  vslow=225.,
  dfast=200.,
  tfast=0.8,
  lstart='2023-05-11T12',
  ncmes=5,
  ldates(1)='2023-05-06T23:22',
  ldates(2)='2023-05-06T23:03',
  ldates(3)='2023-05-09T10:12',
  ldates(4)='2023-05-09T21:00',
  ldates(5)='2023-05-08T01:00',
  lat(1)=27.,
  lat(2)=41.,
  lat(3)=2.,
  lat(4)=0.,
  lat(5)=10.,
  lon(1)=-65.,
  lon(2)=44.,
  lon(3)=-61.,
  lon(4)=7.,
  lon(5)=10.,
  rmajor(1)=25.,
  rmajor(2)=35.,
  rmajor(3)=34.,
  rmajor(4)=47.,
  rmajor(5)=45.,
  rminor(1)=0.,
  rminor(2)=0.,
  rminor(3)=0.,
  rminor(4)=0.,
  rminor(5)=0.,
  tilt(1)=0.,
  tilt(2)=0.,
  tilt(3)=0.,
  tilt(4)=0.,
  tilt(5)=0.,
  vcld(1)=286.,
  vcld(2)=433.,
  vcld(3)=386.,
  vcld(4)=1450.,
  vcld(5)=1150.,
  dcld(1)=4.,
  dcld(2)=4.,
  dcld(3)=4.,
  dcld(4)=4.,
  dcld(5)=4.,
  tcld(1)=1.,
  tcld(2)=1.,
  tcld(3)=1.,
  tcld(4)=1.,
  tcld(5)=1.,
  xcld(1)=1.,
  xcld(2)=1.,
  xcld(3)=1.,
  xcld(4)=1.,
  xcld(5)=1.,
  radcav(1)=0.,
  radcav(2)=0.,
  radcav(3)=0.,
  radcav(4)=0.,
  radcav(5)=0.,
  dcav(1)=1.,
  dcav(2)=1.,
  dcav(3)=1.,
  dcav(4)=1.,
  dcav(5)=1.,
  tcav(1)=4.,
  tcav(2)=4.,
  tcav(3)=4.,
  tcav(4)=4.,
  tcav(5)=4.,
  ncld=2,
  lbndrot='synodic',
/
